﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29006.145
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KadamFruitVeggieStore", "KadamFruitVeggieStore.csproj", "{D8D7B7E9-3EEA-42B8-A292-221C2669BE94}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8D7B7E9-3EEA-42B8-A292-221C2669BE94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8D7B7E9-3EEA-42B8-A292-221C2669BE94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8D7B7E9-3EEA-42B8-A292-221C2669BE94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8D7B7E9-3EEA-42B8-A292-221C2669BE94}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F8A537B7-9C60-4554-9C40-90F22CA7F83A}
	EndGlobalSection
EndGlobal
